<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Portfólio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilohome.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Schütz.HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="html/visaogeral.html">Visão Geral do Ensino Médio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="html/portfolio.html">Meu portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conhecimentos extras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="html/automação.html">Automação</a></li>
              <li><a class="dropdown-item" href="html/blockchain.html">Blockchain</a></li>
              <li><a class="dropdown-item" href="html/cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="html/edgecomputing.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <main>

        <section id="sobre-mim">
            <h1>Sobre Mim</h1>
            <div class="sobre-container">
                <img src="imagens/gui.jpg" alt="Foto Gui" class="foto-perfil">
                <br>
                <div class="sobre-texto">
                    <p>Olá! Meu nome é Guilherme, e sou apaixonado(a) por tecnologia, design, empreendedorismo e aprender coisas novas. Durante os últimos três anos no ensino médio, desenvolvi diversas habilidades que moldaram quem sou hoje.</p>
                    <br>
                    <a href="https://www.linkedin.com/in/guilherme-vsch%C3%BCtz/" target="_blank" class="botao-linkedin">Visite meu LinkedIn!</a>
                </div>
            </div>
        </section>
        

        <section id="portfolio">
          <h2>Portfólio</h2>
          <br><br>
          <div class="convite-portfolio">
              <p>Gostaria de conhecer meus projetos e criações? Acesse meu portfólio e descubra mais sobre o meu trabalho!</p>
              <a href="html/portfolio.html" class="botao-portfolio">Acesse meu Portfólio</a>
          </div>
      </section>
      

        <section id="aprendizados">
            <h2>Aprendizados</h2>
            <p>Durante meu tempo no ensino médio, aprendi a importância do trabalho em equipe, da gestão de tempo e do pensamento crítico. Aqui estão algumas das habilidades que desenvolvi:</p>
            <ul>
                <li>Habilidade em comunicação e apresentação de ideias.</li>
                <li>Resolução de problemas e criatividade.</li>
                <li>Organização e planejamento para atingir objetivos.</li>
            </ul>
        </section>
    </main>

    <section id="schutz-store">
      <h2>Schütz Store</h2>
      <div class="store-container">
          <p>Interessado(a) em produtos exclusivos e de qualidade? Visite a Schütz Store e explore itens incríveis feitos com carinho para você!</p>
          <a href="html/carrinho.html" class="botao-store">Acesse a Schütz Store</a>
      </div>
  </section>
</main>


    <footer>
        <p>&copy; 2024, Guilherme Schütz. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
