/* Navegação */
.navbar {
    background-color:midnightblue !important; /* Cor de fundo escura */
    border-bottom: 2px solid #dee2e6;
    padding: 1.2%;
}

.navbar-brand {
    font-size: 1.8rem;
    color: #fff !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #ddd !important;
    font-size: 1.1rem;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: #495057;
}

/* Definindo estilo geral para o corpo da página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Cor de fundo escura */
    color: #f5f5f5; /* Texto claro para contraste */
    line-height: 1.6;
  }
  
  h1, h2, h3 {
    margin: 0;
    padding: 0;
  }
  
  /* Estilos do header */
  header {
    background-color: #1f1f1f; /* Fundo mais escuro para o cabeçalho */
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  header h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  header p {
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  
  /* Estilo da seção principal */
  section.index {
    padding: 2rem 1rem;
  }
  
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  
  /* Estilo para cada item dentro da seção */
  .item {
    background-color: #1d1d1d;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .item h2 {
    font-size: 1.6rem;
    color: mediumblue;
    margin-bottom: 0.5rem;
  }
  
  .item h3 {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 1rem;
  }
  
  .item p {
    font-size: 1rem;
    color: #e0e0e0;
  }
  
  .item b {
    color: mediumblue;
    font-weight: bold;
  }
  
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Estilo do rodapé */
  footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 1rem 0;
    color: #ccc;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    font-size: 1rem;
    margin: 0;
  }
  
  /* Responsividade */
  @media screen and (max-width: 1024px) {
    .items {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .items {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .items {
      grid-template-columns: 1fr;
    }
  }
  