/* Reset margens */
* {
    margin: 0;
    padding: 1;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navegação */
.navbar {
    background-color: midnightblue !important; /* Cor de fundo escura */
    border-bottom: 2px solid #dee2e6;
    padding: 1.2%;
}

.navbar-brand {
    font-size: 1.8rem;
    color: #fff !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #ddd !important;
    font-size: 1.1rem;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: #495057;
}

/* Estilos do Container */
.Container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Seção de perfil */
.Perfil {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 40px;
}

.Perfil h1 {
    font-size: 2.5rem;
    color: midnightblue;
    margin-bottom: 15px;
}

.Perfil p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.Perfil ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #555;
}

.Perfil ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.Perfil ul li:last-child {
    margin-bottom: 0;
}

/* Estilo do botão LinkedIn */
.linkedin-button {
    background-color: #0077b5;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.linkedin-button:hover {
    background-color: #005f87;
}

/* Responsividade */
@media (max-width: 768px) {
    .Perfil h1 {
        font-size: 2rem;
    }

    .Perfil p {
        font-size: 1rem;
    }

    .Perfil ul {
        margin-left: 10px;
    }

    .linkedin-button {
        width: 100%;
    }
}

/* Carrosel */
.carousel{

    width: 80%; /* Reduz a largura para 80% do tamanho da tela */
    overflow: hidden; /* Garante que os slides fora da área visível sejam ocultados */
    margin: 0 auto; /* Centraliza o carrossel */

}


.ContainerVisaoGeral {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 40px;
}

.ContainerVisaoGeral h1 {
    font-size: 2.5rem;
    color: #272727;
    margin-bottom: 15px;
}


/*Seção de Humanas*/
.ContainerHumanas {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 40px;
}

.ContainerHumanas h1 {
    font-size: 2.5rem;
    color: #272727;
    margin-bottom: 15px;
}

.Videos{
    font-size: medium;
    color: #ffffff;
    margin-bottom: 15px;

    margin: 0;
    display: flex; /* Habilita o Flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    font-family: Arial, sans-serif;
    background-color: midnightblue; /* Cor de fundo */

    
    flex-direction: column; /* Organiza o conteúdo verticalmente */
    text-align: center; /* Alinha o título ao centro */
    padding: 20px;
    border-radius: 8px; /* Bordas arredondadas para o container */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  
}


/*Seção de Natureza*/
.ContainerNatureza {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 40px;
}

.ContainerNatureza h1 {
  font-size: 2.5rem;
  color: #272727;
  margin-bottom: 15px;
}

.Videos{
  font-size: medium;
  color: #ffffff;
  margin-bottom: 15px;

  margin: 0;
  display: flex; /* Habilita o Flexbox */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  font-family: Arial, sans-serif;
  background-color: midnightblue; /* Cor de fundo */

  
  flex-direction: column; /* Organiza o conteúdo verticalmente */
  text-align: center; /* Alinha o título ao centro */
  padding: 20px;
  border-radius: 8px; /* Bordas arredondadas para o container */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */

}


/*Seção de Matematica*/
.ContainerMatematica {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 40px;
}

.ContainerMatematica h1 {
  font-size: 2.5rem;
  color: #272727;
  margin-bottom: 15px;
}

.Videos{
  font-size: medium;
  color: #ffffff;
  margin-bottom: 15px;

  margin: 0;
  display: flex; /* Habilita o Flexbox */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  font-family: Arial, sans-serif;
  background-color: midnightblue; /* Cor de fundo */

  
  flex-direction: column; /* Organiza o conteúdo verticalmente */
  text-align: center; /* Alinha o título ao centro */
  padding: 20px;
  border-radius: 8px; /* Bordas arredondadas para o container */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */

}


/*Seção de Linguagens*/
.ContainerLinguagens {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 40px;
}

.ContainerLinguagens h1 {
  font-size: 2.5rem;
  color: #272727;
  margin-bottom: 15px;
}

.Videos{
  font-size: medium;
  color: #ffffff;
  margin-bottom: 15px;

  margin: 0;
  display: flex; /* Habilita o Flexbox */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  font-family: Arial, sans-serif;
  background-color: midnightblue; /* Cor de fundo */

  
  flex-direction: column; /* Organiza o conteúdo verticalmente */
  text-align: center; /* Alinha o título ao centro */
  padding: 20px;
  border-radius: 8px; /* Bordas arredondadas para o container */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */

}


/* Estilos gerais para a seção */
.area-conhecimento {
    display: grid; /* Usando grid para distribuir os blocos */
    grid-template-columns: repeat(4, 1fr); /* Divide a área em 4 colunas iguais */
    gap: 20px; /* Espaçamento entre os blocos */
    padding: 20px;
  }
  
  /* Estilo para cada bloco */
  .bloco {
    position: relative; /* Necessário para a sobreposição */
    overflow: hidden; /* Garante que nada saia das bordas arredondadas */
    border-radius: 12px; /* Bordas arredondadas */
    height: 250px; /* Define a altura dos blocos */
    background-size: cover; /* A imagem cobre todo o bloco */
    background-position: center; /* A imagem se centraliza dentro do bloco */
    transition: transform 0.3s ease; /* Transição suave ao passar o mouse */
  }
  
  /* Sobreposição semitransparente para melhorar a legibilidade */
  .bloco::before {
    content: ''; /* Cria uma pseudo-classe */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Escurece o fundo */
    z-index: 1; /* Coloca a sobreposição acima da imagem */
    border-radius: 12px; /* Aplica bordas arredondadas à sobreposição */
  }
  
  /* Centraliza o título */
  .conteudo-bloco {
    position: absolute;
    top: 50%; /* Posiciona o título no meio verticalmente */
    left: 50%; /* Posiciona o título no meio horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta o título exatamente no centro */
    color: white; /* Cor do texto */
    text-align: center; /* Alinha o texto ao centro */
    z-index: 2; /* Coloca o título acima da sobreposição */
  }
  
  .bloco h2 {
    font-size: 2rem; /* Tamanho da fonte do título */
    margin: 0; /* Remove margens padrão */
  }
  
  /* Estilos específicos para cada área */
  .ciencias-humanas {
    background-image: url('https://storage.googleapis.com/novo-blog-wordpress/2023/03/86e0bc73-como-estudar-ciencias-humanas-enem.jpg'); /* Imagem de fundo para Ciências Humanas */
  }
  
  .ciencias-natureza {
    background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSfwhPtuxHXDOigRnGmS2-Nexw6fu-eNPkmxEF0UgNrO1kIYR9d'); /* Imagem de fundo para Ciências da Natureza */
  }
  
  .matematica {
    background-image: url('https://g3i5r4x7.rocketcdn.me/wp-content/uploads/2020/04/matematica-o-que-e-conceito-historia-e-importancia-2.jpg'); /* Imagem de fundo para Matemática */
  }
  
  .linguagens {
    background-image: url('https://www.colegiogge.com.br/web/wp-content/uploads/2021/01/prova-linguagens-enem-banner.png'); /* Imagem de fundo para Linguagens */
  }
  
  /* Efeito ao passar o mouse */
  .bloco:hover {
    transform: translateY(-5px); /* Levanta o bloco um pouco */
  }
  
  /* Design Responsivo para telas menores */
  @media (max-width: 1024px) {
    .area-conhecimento {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
  }
  
  @media (max-width: 600px) {
    .area-conhecimento {
      grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
  }
  


  .visao-geral {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
  }
  
  .visao-geral h2 {
      font-size: 2em;
      color: #333;
  }
  
  .visao-geral p {
      font-size: 1.2em;
      color: #555;
      max-width: 600px;
      margin: 0 auto;
  }
  
  .visao-geral a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: midnightblue;
      color: white;
      text-decoration: none;
      font-size: 1.1em;
      border-radius: 5px;
  }
  

  