<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schütz - Automação</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="stylesheet" href="../css/estilociber.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conhecimentos extras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="automação.html">Automação</a></li>
              <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
              <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    
      <div class="Automacao" data-bs-theme="dark">
        <header>
            <h1>Introdução à Automação com IA e Programação</h1>
            <p>Explore como a automação, combinada com inteligência artificial e programação, está transformando o mundo ao nosso redor!</p>
        </header>
    
        <section class="index">
            <div class="items">
                
                <div class="item">
                    <img src="../imagens/automacao.jpg" alt="Automação Industrial">
                    <h2>Automação Industrial</h2>
                    <h3>Como robôs e IA estão otimizando processos na indústria.</h3>
                    <p><b>O que é automação industrial?</b>
                    Automação industrial refere-se ao uso de tecnologias como robôs, sensores e inteligência artificial para otimizar processos produtivos, reduzindo custos e aumentando a eficiência. Exemplos incluem linhas de montagem automatizadas, sistemas de inspeção de qualidade e manutenção preditiva baseada em IA.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/automacaoindustrial.png" alt="Automação Residencial">
                    <h2>Automação Residencial</h2>
                    <h3>Inteligência artificial em nossas casas.</h3>
                    <p><b>Como funciona?</b>
                    Automação residencial utiliza dispositivos conectados à Internet, como assistentes virtuais (Alexa, Google Home), termostatos inteligentes e sistemas de iluminação automatizados. Esses sistemas tornam nossas vidas mais práticas, permitindo o controle remoto de aparelhos e o monitoramento de segurança em tempo real.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/automacaoprocessos.png" alt="Programação para Automação">
                    <h2>Programação e Automação</h2>
                    <h3>Aprenda como a programação impulsiona a automação.</h3>
                    <p><b>Linguagens mais usadas</b>
                    A automação depende de linguagens de programação como Python, JavaScript e C#. Com bibliotecas específicas, como PyAutoGUI (Python) e Selenium, é possível automatizar tarefas repetitivas, como testes de software e interações com aplicativos.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/machine.png" alt="Machine Learning">
                    <h2>Machine Learning</h2>
                    <h3>Aprendizado de máquina na automação.</h3>
                    <p><b>O papel do machine learning</b>
                    Machine learning permite que máquinas aprendam com dados para realizar tarefas automaticamente. Exemplos incluem sistemas de recomendação, classificação de imagens e automação de atendimento ao cliente com chatbots.
                    </p>
                </div>
            </div>
        </section>
    
        <footer>
            <p>&copy; 2024 Guia de Automação com IA e Programação | Todos os direitos reservados</p>
        </footer>
    </div>
    

</body>
</html>

