<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schütz - Blockchain</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilociber.css">

</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conhecimentos extras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="automação.html">Automação</a></li>
              <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
              <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="Blockchain" data-bs-theme="dark">
        <header>
            <h1>Introdução ao Blockchain</h1>
            <p>Descubra como a tecnologia blockchain está transformando indústrias e possibilitando novos modelos de negócios!</p>
        </header>
    
        <section class="index">
            <div class="items">
                
                <div class="item">
                    <img src="../imagens/block.jpeg" alt="Conceito de Blockchain">
                    <h2>O que é Blockchain?</h2>
                    <h3>Entenda os fundamentos dessa tecnologia revolucionária.</h3>
                    <p><b>Definição</b><br>
                    Blockchain é um registro digital descentralizado e imutável que armazena informações em blocos interligados por criptografia. Cada bloco contém dados, um timestamp e o hash do bloco anterior, garantindo segurança e transparência. Essa tecnologia elimina a necessidade de intermediários em transações digitais.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/btc.jpg" alt="Criptomoedas">
                    <h2>Criptomoedas</h2>
                    <h3>O papel do blockchain no mundo das finanças digitais.</h3>
                    <p><b>Como funciona?</b><br>
                    Criptomoedas, como Bitcoin e Ethereum, são moedas digitais baseadas em blockchain. Elas permitem transações seguras, rápidas e globais sem a necessidade de bancos ou instituições financeiras. Cada transação é registrada no blockchain, garantindo transparência e evitando fraudes.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/smart.png" alt="Smart Contracts">
                    <h2>Smart Contracts</h2>
                    <h3>Automação de processos com contratos inteligentes.</h3>
                    <p><b>O que são?</b><br>
                    Smart contracts são programas armazenados em blockchain que executam automaticamente ações baseadas em condições pré-definidas. Exemplos incluem pagamentos automáticos, registro de propriedades e seguros. Eles reduzem custos e eliminam intermediários em transações complexas.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/block2.jpg" alt="Aplicações do Blockchain">
                    <h2>Aplicações do Blockchain</h2>
                    <h3>Além das criptomoedas: setores beneficiados pela tecnologia.</h3>
                    <p><b>Principais aplicações</b><br>
                    - **Cadeia de Suprimentos**: Rastreabilidade de produtos e prevenção de fraudes.<br>
                    - **Saúde**: Armazenamento seguro de dados médicos.<br>
                    - **Governança**: Votação digital transparente e segura.<br>
                    - **Arte e NFTs**: Registro e comercialização de obras digitais únicas.<br>
                    </p>
                </div>
            </div>
        </section>
    
        <footer>
            <p>&copy; 2024 Guia de Blockchain | Todos os direitos reservados</p>
        </footer>
    </div>
    

</body>
</html>