<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estiloportfolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Conhecimentos extras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automação.html">Automação</a></li>
                  <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
                  <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
                  <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main class="main-content">
        <section class="contact-section">
            <h2>Entre em Contato</h2>
            <p>Preencha o formulário abaixo e retornarei o mais breve possível!</p>
            <form action="https://localhost/php/salvar-dados.php" method="post" class="contact-form">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                <label for="message">Mensagem</label>
                <textarea id="message" name="message" rows="5" placeholder="Digite sua mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

</html>


    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Guilherme Schütz. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

</body>
</html>