<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schütz - Edge Computing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilociber.css">

</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conhecimentos extras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="automação.html">Automação</a></li>
              <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
              <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="EdgeComputing" data-bs-theme="dark">
        <header>
            <h1>Introdução ao Edge Computing</h1>
            <p>Descubra como o Edge Computing está revolucionando a forma como os dados são processados e otimizando a performance em tempo real!</p>
        </header>
    
        <section class="index">
            <div class="items">
                
                <div class="item">
                    <img src="../imagens/edge.png" alt="Conceito de Edge Computing">
                    <h2>O que é Edge Computing?</h2>
                    <h3>Entenda como o Edge Computing se integra à tecnologia moderna.</h3>
                    <p><b>Definição</b><br>
                    Edge Computing é a prática de processar dados mais próximos de sua origem, em vez de enviá-los para servidores centralizados na nuvem. Isso reduz a latência, melhora a velocidade e a eficiência das aplicações e é crucial para dispositivos conectados em tempo real, como os da Internet das Coisas (IoT).
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/latencia.png" alt="Redução de Latência">
                    <h2>Redução de Latência</h2>
                    <h3>Como o Edge Computing melhora a latência em sistemas de TI.</h3>
                    <p><b>O que muda?</b><br>
                    Ao processar dados localmente, o Edge Computing elimina a necessidade de enviar grandes volumes de dados para a nuvem e aguardar a resposta. Isso resulta em uma latência muito menor, o que é vital para aplicações que exigem respostas em tempo real, como carros autônomos, monitoramento de saúde em tempo real e jogos online.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/iot.png" alt="Internet das Coisas (IoT)">
                    <h2>IoT e Edge Computing</h2>
                    <h3>Como dispositivos conectados se beneficiam da computação na borda.</h3>
                    <p><b>O papel do Edge Computing</b><br>
                    A Internet das Coisas (IoT) se beneficia enormemente do Edge Computing. Dispositivos como câmeras de segurança, sensores de temperatura e dispositivos vestíveis geram grandes quantidades de dados. Processando esses dados localmente, as empresas conseguem obter informações em tempo real, reduzir custos com transferência de dados e melhorar a segurança, pois as informações não precisam ser enviadas constantemente para a nuvem.
                    </p>
                </div>
    
                <div class="item">
                    <img src="../imagens/sistemas.png" alt="Sistemas Embarcados">
                    <h2>Sistemas Embarcados e Edge Computing</h2>
                    <h3>Integração com dispositivos e sistemas embarcados para processamento eficiente.</h3>
                    <p><b>O que são?</b><br>
                    Sistemas embarcados são computadores especializados projetados para realizar uma tarefa específica. Quando combinados com Edge Computing, esses sistemas podem processar dados de maneira eficiente no local onde são gerados, sem a necessidade de depender de um servidor central. Isso é fundamental em áreas como automação industrial, dispositivos médicos e controle de processos em tempo real.
                    </p>
                </div>
            </div>
        </section>
    
        <footer>
            <p>&copy; 2024 Guia de Edge Computing | Todos os direitos reservados</p>
        </footer>
    </div>
    

</body>
</html>