<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schütz - Matemática</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilomaterias.css">

</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conhecimentos extras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="automação.html">Automação</a></li>
              <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
              <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="ContainerMatematica">
        <div class="Geral">
          <h1>Matemática - 3 anos de aprendizado</h1>
          <p> Seja bem-vindo(a)! Nesta página vamos conversar um pouco sobre as habilidades que desenvolvi, e os conhecimentos que adquiri sobre Matenática em 3 anos de ensino médio.</p>
          <ul>
            <li>Funções, Matrizes, Probabilidade e muito mais!</li>
          </ul> <br>

          <div class="Videos">
          <div class="video1">
          <h2><u>Conteúdo 1° Ano - Funções de 1° e 2° grau</u></h2>
          <br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/tfm9kUrO5GI?si=kRus3zcWKzATSNIn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br><br>

          <div class="video2">
          <h2><u>Conteúdo 2° Ano - Matrizes</u></h2>
          <br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/kDr1CdPuVXo?si=1PLW_TnwicdMv2cP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br><br>

          <div class="video3"></div>
          <h2><u>Conteúdo 3° Ano - Probabilidade</u></h2>
          <br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/iNCkGogNtKI?si=KjAkPpkvJvvNi2o2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <br><br>
        </div>  
      </div>
    </div>

</body>
</html>