<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schütz - Portfólio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estiloportfolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Conhecimentos extras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automação.html">Automação</a></li>
                  <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
                  <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
                  <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
        <section id="sobre" class="sobre-section">
            <div class="container">
                <div class="sobre-content">
                    <img src="../imagens/gui.jpg" alt="FotoGuilherme" class="foto-perfil">
                    <div class="texto-sobre">
                        <h2>Olá! Eu sou o Guilherme!</h2>
                        <p>
                            Sou apaixonado por tecnologia, design, empreendedorismo e inovação. Durante os últimos anos, tenho me dedicado ao aprendizado contínuo e à aplicação de estratégias digitais para transformar ideias em realidades.
                        </p>
                        <p>
                            Minhas habilidades incluem gestão de tráfego pago, otimização de conversões e desenvolvimento de estratégias digitais. Além disso, adoro trabalhar em projetos que envolvem design criativo e resolução de problemas complexos.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="interesses" class="interesses-section">
            <div class="container">
                <h2>Meus Interesses</h2>
                <br>
                <div class="interesses-grid">
                    <div class="interesse-item">
                        <h3>Design Criativo</h3>
                        <p>Amo criar soluções visuais que impactam e transmitem mensagens com clareza e estilo.</p>
                    </div>
                    <div class="interesse-item">
                        <h3>Tecnologia</h3>
                        <p>Estou sempre atualizado(a) com as últimas tendências tecnológicas para otimizar processos e alcançar melhores resultados.</p>
                    </div>
                    <div class="interesse-item">
                        <h3>Empreendedorismo</h3>
                        <p>Gosto de transformar ideias em projetos concretos, ajudando negócios a crescer e se destacar no mercado digital.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="skills-section">
            <div class="container">
                <h2>Habilidades Técnicas</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <h3>HTML</h3>
                        <p>Construção de estruturas semânticas e responsivas para websites.</p>
                    </div>
                    <div class="skill-item">
                        <h3>CSS</h3>
                        <p>Estilização avançada, incluindo animações e design responsivo.</p>
                    </div>
                    <div class="skill-item">
                        <h3>SEO</h3>
                        <p>Otimização de websites para melhor performance nos motores de busca.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="soft-skills-section">
            <div class="container">
                <h2>Soft Skills</h2>
                <div class="soft-skills-grid">
                    <div class="soft-skill-item">
                        <h3>Trabalho em Equipe</h3>
                        <p>Colaboração eficaz em grupos diversos para alcançar objetivos comuns.</p>
                    </div>
                    <div class="soft-skill-item">
                        <h3>Comunicação</h3>
                        <p>Clareza na apresentação de ideias e feedbacks construtivos.</p>
                    </div>
                    <div class="soft-skill-item">
                        <h3>Gestão de Tempo</h3>
                        <p>Planejamento e organização para priorizar tarefas e cumprir prazos.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <section id="convite-projetos" class="convite-projetos">
        <h2>Descubra Meus Projetos</h2>
        <p>Gostaria de conhecer mais sobre meus projetos e como eu contribuo para o sucesso de cada um deles? Acesse meu portfólio e veja minhas criações!</p>
        <a href="projetos.html" class="btn-projetos">Veja Meus Projetos</a>
    </section>
    

    <section id="convite-contato" class="convite-contato">
        <h2>Gostou do que viu?</h2>
        <p>Se você tem alguma dúvida ou gostaria de conversar mais sobre como podemos trabalhar juntos, não hesite em entrar em contato!</p>
        <a href="contato.html" class="btn-contato">Acesse minha página de Contato</a>
    </section>
    

</html>


    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Guilherme Schütz. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>