<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schütz - Meus projetos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estiloportfolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Conhecimentos extras
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automação.html">Automação</a></li>
                  <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
                  <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
                  <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

   <main class="main-projects">
        <section class="projects-section">
            <h2>Meus Projetos</h2>
            <div class="projects-container">
                <a href="https://elevateconversions.com.br" target="_blank" class="project-card">
                    <img src="../imagens/elevate.png" alt="Projeto 1: Elevate" class="project-image">
                    <h3>Projeto 1: Elevate</h3>
                    <p>Minha primeira empresa concreta e lucrativa, focada em gestão de tráfego pago e CRO. O site foi feito com Wordpress e não foi controlado via GitHub.</p>
                </a>
                <a href="https://github.com/pxiss/Atividade-final-3-Bi" target="_blank" class="project-card">
                    <img src="../imagens/techmed.png" alt="Projeto 2: TechMed" class="project-image">
                    <h3>Projeto 2: Tech Med</h3>
                    <p>Atividade final do 3° bimestre de TI onde desenvolvemos um software de suporte e abertura de chamados.</p>
                </a>
                <a href="https://github.com/pxiss/AtvFinal-4BI" target="_blank" class="project-card">
                    <img src="../imagens/schutzhtml.png" alt="Projeto 3: Schütz.HTML" class="project-image">
                    <h3>Projeto 3: Schütz.HTML</h3>
                    <p>Este site que você está vendo foi completamente feito por mim, e é um integrante fiel do meu portfólio.</p>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Guilherme Schütz. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>

</body>
</html>