<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão geral - ensino médio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/estilovisaogeral.css">

</head>
<body>
    
<h1>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Schütz.HTML</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="visaogeral.html">Visão Geral do Ensino Médio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Meu portfólio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Conhecimentos extras
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="automação.html">Automação</a></li>
              <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
              <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
              <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="ContainerVisaoGeral">
        <div class="blocos">
          <h1>Confira aqui os principais conteúdo das áreas de conhecimento!</h1>
          
          <section class="area-conhecimento">
            <a href="cienciashumanas.html">

            <div class="bloco ciencias-humanas">
              <div class="conteudo-bloco">
                <h2>Ciências Humanas</h2>
              </div>
            </div>
        </a>


        <a href="cienciasnatureza.html">

            <div class="bloco ciencias-natureza">
              <div class="conteudo-bloco">
                <h2>Ciências da Natureza</h2>
              </div>
            </div>
        </a>


        <a href="matematica.html">
        
            <div class="bloco matematica">
              <div class="conteudo-bloco">
                <h2>Matemática</h2>
              </div>
            </div>
        </a>

        <a href="linguagens.html">

            <div class="bloco linguagens">
              <div class="conteudo-bloco">
                <h2>Linguagens</h2>
              </div>
            </div>
        </a>
          </section>
               
          
        </div>  
      </div>

</h1>

</body>
</html>