/* Estilo Geral da Navbar */
.navbar {
    background-color: midnightblue; /* Fundo da Navbar */
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    color: midnightblue; /* Cor do texto da marca */
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-brand:hover {
    color: #feb803; /* Efeito hover na marca */
  }
  
  /* Links de Navegação */
  .nav-link {
    color: midnightblue;
    font-size: 1rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover, 
  .nav-link.active {
    color: #feb803; /* Cor ao passar o mouse ou para o link ativo */
  }
  
  /* Dropdown */
  .dropdown-menu {
    background-color: white; /* Fundo do Dropdown */
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    color: midnightblue;
    font-size: 0.9rem;
    padding: 0.7rem 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #feb803;
    color: #2c3e50; /* Cor de contraste ao passar o mouse */
  }
  
  /* Botão Toggle */
  .navbar-toggler {
    border: none;
    background-color: #feb803;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ecf0f1' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    width: 1.5rem;
    height: 1.5rem;
  }

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral para o contêiner */
.ContainerVisaoGeral {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
}

.blocos h1 {
    text-align: center;
    color: midnightblue;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

/* Estilos gerais para a seção */
.area-conhecimento {
    display: grid; /* Usando grid para distribuir os blocos */
    grid-template-columns: repeat(4, 1fr); /* Divide a área em 4 colunas iguais */
    gap: 20px; /* Espaçamento entre os blocos */
    padding: 20px;
}

/* Estilo para cada bloco */
.bloco {
    position: relative; /* Necessário para a sobreposição */
    overflow: hidden; /* Garante que nada saia das bordas arredondadas */
    border-radius: 12px; /* Bordas arredondadas */
    height: 250px; /* Define a altura dos blocos */
    background-size: cover; /* A imagem cobre todo o bloco */
    background-position: center; /* A imagem se centraliza dentro do bloco */
    transition: transform 0.3s ease; /* Transição suave ao passar o mouse */
}

a {
    text-decoration: none; /* Remove a sublinhado do link */
}

/* Sobreposição semitransparente para melhorar a legibilidade */
.bloco::before {
    content: ''; /* Cria uma pseudo-classe */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Escurece o fundo */
    z-index: 1; /* Coloca a sobreposição acima da imagem */
    border-radius: 12px; /* Aplica bordas arredondadas à sobreposição */
}

/* Centraliza o título */
.conteudo-bloco {
    position: absolute;
    top: 50%; /* Posiciona o título no meio verticalmente */
    left: 50%; /* Posiciona o título no meio horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta o título exatamente no centro */
    color: white; /* Cor do texto */
    text-align: center; /* Alinha o texto ao centro */
    z-index: 2; /* Coloca o título acima da sobreposição */
}

.bloco h2 {
    font-size: 2rem; /* Tamanho da fonte do título */
    margin: 0; /* Remove margens padrão */
}

/* Estilos específicos para cada área */
.ciencias-humanas {
    background-image: url('https://storage.googleapis.com/novo-blog-wordpress/2023/03/86e0bc73-como-estudar-ciencias-humanas-enem.jpg'); /* Imagem de fundo para Ciências Humanas */
}

.ciencias-natureza {
    background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSfwhPtuxHXDOigRnGmS2-Nexw6fu-eNPkmxEF0UgNrO1kIYR9d'); /* Imagem de fundo para Ciências da Natureza */
}

.matematica {
    background-image: url('https://g3i5r4x7.rocketcdn.me/wp-content/uploads/2020/04/matematica-o-que-e-conceito-historia-e-importancia-2.jpg'); /* Imagem de fundo para Matemática */
}

.linguagens {
    background-image: url('https://www.colegiogge.com.br/web/wp-content/uploads/2021/01/prova-linguagens-enem-banner.png'); /* Imagem de fundo para Linguagens */
}

/* Efeito ao passar o mouse */
.bloco:hover {
    transform: translateY(-5px); /* Levanta o bloco um pouco */
}

/* Design Responsivo para telas menores */
@media (max-width: 1024px) {
    .area-conhecimento {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

@media (max-width: 600px) {
    .area-conhecimento {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
}
