/* Estilo Geral da Navbar */
.navbar {
  background-color: midnightblue; /* Fundo da Navbar */
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: midnightblue; /* Cor do texto da marca */
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #feb803; /* Efeito hover na marca */
}

/* Links de Navegação */
.nav-link {
  color: midnightblue;
  font-size: 1rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.nav-link:hover, 
.nav-link.active {
  color: #feb803; /* Cor ao passar o mouse ou para o link ativo */
}

/* Dropdown */
.dropdown-menu {
  background-color: white; /* Fundo do Dropdown */
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  color: midnightblue;
  font-size: 0.9rem;
  padding: 0.7rem 1.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #feb803;
  color: #2c3e50; /* Cor de contraste ao passar o mouse */
}

/* Botão Toggle */
.navbar-toggler {
  border: none;
  background-color: #feb803;
  padding: 0.5rem;
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ecf0f1' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  width: 1.5rem;
  height: 1.5rem;
}


/* Resetando o estilo padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Definindo cores e fontes principais */
body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

/* Cabeçalho e título principal */
h1, h2, h3 {
  color: midnightblue;
  text-align: center;
  font-weight: 600;
}

/* Layout principal */
main {
  padding: 40px 20px;
}

/* Sobre Mim */
#sobre-mim {
  background-color: #ffffff;
  padding: 60px 0;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sobre-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.foto-perfil {
  width: 300px;  /* Defina o tamanho da imagem */
  height: 300px; /* Defina o tamanho da imagem */
  border-radius: 50%;  /* Faz a imagem ficar circular */
  object-fit: cover;  /* Garante que a imagem cubra a área circular sem distorção */
  margin-bottom: 20px;  /* Espaço abaixo da imagem */
}


.sobre-texto p {
  font-size: 1.1em;
  margin-top: 20px;
  color: #555;
  line-height: 1.8;
}

.botao-linkedin {
  display: inline-block;
  background-color: midnightblue;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.botao-linkedin:hover {
  background-color: #003366;
}

#portfolio {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.convite-portfolio p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
}

.botao-portfolio {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: midnightblue;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.botao-portfolio:hover {
  background-color: #002d62;
}


/* Aprendizados */
#aprendizados {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

#aprendizados ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

#aprendizados ul li {
  font-size: 1.1em;
  margin: 10px 0;
  color: #555;
}

#schutz-store {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
  margin-top: 30px;
}

.store-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #333;
}

.botao-store {
  display: inline-block;
  padding: 10px 20px;
  background-color: midnightblue;
  color: white;
  font-size: 1em;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.botao-store:hover {
  background-color: darkblue;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* Rodapé */
footer {
  padding: 20px;
  text-align: center;
  background-color: midnightblue;
  color: white;
  font-size: 0.9em;
  position: relative;
  bottom: 0;
  width: 100%;
}
