/* Estilo Base para Contêineres */
.ContainerHumanas, .ContainerNatureza, .ContainerLinguagens, .ContainerMatematica {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 40px;
}

.ContainerHumanas h1, .ContainerNatureza h1, .ContainerLinguagens h1, .ContainerMatematica h1 {
    font-size: 2.5rem;
    color: #272727;
    margin-bottom: 15px;
}

.ContainerHumanas p, .ContainerNatureza p, .ContainerLinguagens p, .ContainerMatematica p {
    font-size: 1.125rem;
    color: #555555;
    margin-bottom: 20px;
}

/* Estilo para as listas de tópicos */
.ContainerHumanas ul, .ContainerNatureza ul, .ContainerLinguagens ul, .ContainerMatematica ul {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 20px;
}

/* Estilo para o Contêiner de Vídeos */
.Videos {
    font-size: medium;
    color: #ffffff;
    margin-bottom: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: midnightblue;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.Videos h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.Videos iframe {
    border-radius: 8px;
}

/* Estilo Específico para Vídeos */
.video1, .video2, .video3 {
    margin-bottom: 30px;
}

/* Ajuste para títulos dentro de cada conteúdo específico */
.video1 h2, .video2 h2, .video3 h2 {
    text-decoration: underline;
}

/* Redefinir o estilo de margens e espaçamento */
br {
    line-height: 2;
}
