/* Estilo Geral da Navbar */
.navbar {
    background-color: midnightblue; /* Fundo da Navbar */
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    color: midnightblue; /* Cor do texto da marca */
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-brand:hover {
    color: #feb803; /* Efeito hover na marca */
  }
  
  /* Links de Navegação */
  .nav-link {
    color: midnightblue;
    font-size: 1rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover, 
  .nav-link.active {
    color: #feb803; /* Cor ao passar o mouse ou para o link ativo */
  }
  
  /* Dropdown */
  .dropdown-menu {
    background-color: white; /* Fundo do Dropdown */
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    color: midnightblue;
    font-size: 0.9rem;
    padding: 0.7rem 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #feb803;
    color: #2c3e50; /* Cor de contraste ao passar o mouse */
  }
  
  /* Botão Toggle */
  .navbar-toggler {
    border: none;
    background-color: #feb803;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ecf0f1' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    width: 1.5rem;
    height: 1.5rem;
  }

/* Responsividade */
@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;
        margin-top: 1rem;
    }

    .nav-link {
        margin: 0.5rem 0;
    }
}


/* Definindo estilo geral para o corpo da página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Cor de fundo escura */
    color: #f5f5f5; /* Texto claro para contraste */
    line-height: 1.6;
  }
  
  h1, h2, h3 {
    margin: 0;
    padding: 0;
  }
  
  /* Estilos do header */
  header {
    background-color: #1f1f1f; /* Fundo mais escuro para o cabeçalho */
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  header h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  header p {
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  
  /* Estilo da seção principal */
  section.index {
    padding: 2rem 1rem;
  }
  
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  
  /* Estilo para cada item dentro da seção */
  .item {
    background-color: #1d1d1d;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .item h2 {
    font-size: 1.6rem;
    color: mediumblue;
    margin-bottom: 0.5rem;
  }
  
  .item h3 {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 1rem;
  }
  
  .item p {
    font-size: 1rem;
    color: #e0e0e0;
  }
  
  .item b {
    color: mediumblue;
    font-weight: bold;
  }
  
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Estilo do rodapé */
  footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 1rem 0;
    color: #ccc;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    font-size: 1rem;
    margin: 0;
  }
  
  /* Responsividade */
  @media screen and (max-width: 1024px) {
    .items {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .items {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .items {
      grid-template-columns: 1fr;
    }
  }
  