/* Estilo Geral da Navbar */
.navbar {
    background-color: midnightblue; /* Fundo da Navbar */
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    color: midnightblue; /* Cor do texto da marca */
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-brand:hover {
    color: #feb803; /* Efeito hover na marca */
  }
  
  /* Links de Navegação */
  .nav-link {
    color: midnightblue;
    font-size: 1rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover, 
  .nav-link.active {
    color: #feb803; /* Cor ao passar o mouse ou para o link ativo */
  }
  
  /* Dropdown */
  .dropdown-menu {
    background-color: white; /* Fundo do Dropdown */
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    color: midnightblue;
    font-size: 0.9rem;
    padding: 0.7rem 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #feb803;
    color: #2c3e50; /* Cor de contraste ao passar o mouse */
  }
  
  /* Botão Toggle */
  .navbar-toggler {
    border: none;
    background-color: #feb803;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ecf0f1' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    width: 1.5rem;
    height: 1.5rem;
  }


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fontes e Cores */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    color: midnightblue;
}

a {
    text-decoration: none;
    color: midnightblue;
    transition: color 0.3s;
}

a:hover {
    color: #002d62;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.menu li a {
    color: white;
    font-weight: 500;
    font-size: 1rem;
}

/* Sobre Mim */
.sobre-section {
    padding: 60px 0;
    background: #ffffff;
}

.sobre-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.foto-perfil {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 5px solid midnightblue;
}

.texto-sobre {
    flex: 1;
    font-size: 1.1rem;
}

/* Interesses */
.interesses-section {
    padding: 60px 0;
    background: #f4f4f4;
}

.interesses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.interesse-item {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fontes e Cores */
body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: midnightblue;
}


.logo {
    font-size: 2rem;
    font-weight: bold;
}

/* Section Titles */
.skills-section h2,
.soft-skills-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Grids */
.skills-grid, .soft-skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 40px;
}

/* Skill Items */
.skill-item, .soft-skill-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover, .soft-skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skill-item h3, .soft-skill-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill-item p, .soft-skill-item p {
    font-size: 1rem;
    color: #555;
}

.projects-section {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
    border-top: 5px solid midnightblue;
    border-bottom: 5px solid midnightblue;
}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Project Cards */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    text-decoration: none;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.project-card:hover .project-image {
    transform: scale(1.1);
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: midnightblue;
}

.project-card p {
    font-size: 1rem;
    padding: 0 10px;
    color: #555;
}

/* Responsividade */
@media (max-width: 768px) {
    .projects-section h2 {
        font-size: 2rem;
    }
    .project-card h3 {
        font-size: 1.3rem;
    }
    .project-card p {
        font-size: 0.9rem;
    }
}

/* Contact Section */
.contact-section {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: midnightblue;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    text-align: left;
    font-weight: 500;
    color: #444;
    font-size: 1rem;
}

.contact-form input, 
.contact-form textarea {
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s;
    background: #f9f9f9;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: midnightblue;
    background: #fff;
    box-shadow: 0 0 5px rgba(25, 25, 112, 0.3);
}

.contact-form button {
    padding: 12px 20px;
    font-size: 1.1rem;
    background: midnightblue;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.contact-form button:hover {
    background: #2a2a8e;
    transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
    .contact-section {
        margin: 20px;
        padding: 15px;
    }

    .contact-form label, 
    .contact-form input, 
    .contact-form textarea, 
    .contact-form button {
        font-size: 0.9rem;
    }
}

#convite-contato {
    background-color: #f8f9fa;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#convite-contato h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    color: midnightblue;
}

#convite-contato p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.btn-contato {
    display: inline-block;
    padding: 12px 25px;
    background-color: midnightblue;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-contato:hover {
    background-color: blue;
    color: #fff;
}

#convite-projetos {
    background-color: #f1f1f1;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    margin-top: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#convite-projetos h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    color: midnightblue;
}

#convite-projetos p {
    font-size: 18px;
    color: #555;
    margin: 15px 0;
}

.btn-projetos {
    display: inline-block;
    padding: 14px 28px;
    background-color: midnightblue;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-projetos:hover {
    background-color: blue;
    color: #fff;
    transform: translateY(-2px);
}


/* Footer */
.footer {
    background: midnightblue;
    color: white;
    text-align: center;
    padding: 20px 0;
}
