/* Estilo Geral da Navbar */
.navbar {
  background-color: midnightblue; /* Fundo da Navbar */
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: midnightblue; /* Cor do texto da marca */
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #feb803; /* Efeito hover na marca */
}

/* Links de Navegação */
.nav-link {
  color: midnightblue;
  font-size: 1rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.nav-link:hover, 
.nav-link.active {
  color: #feb803; /* Cor ao passar o mouse ou para o link ativo */
}

/* Dropdown */
.dropdown-menu {
  background-color: white; /* Fundo do Dropdown */
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  color: midnightblue;
  font-size: 0.9rem;
  padding: 0.7rem 1.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #feb803;
  color: #2c3e50; /* Cor de contraste ao passar o mouse */
}

/* Botão Toggle */
.navbar-toggler {
  border: none;
  background-color: #feb803;
  padding: 0.5rem;
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ecf0f1' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28236, 240, 241, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  width: 1.5rem;
  height: 1.5rem;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: auto;
  background: linear-gradient(to bottom,
      #01080E 10%,
      #FFF 10%,
      #FFF 90%,
      #01080E 90%);
  padding: 7vh 8vw 5vh;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

button {
  background: inherit;
  color: inherit;
  border: 0;
}

select {
  appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
}

.texto-medio-azul {
  color: var(--Light-Blue, #1875E8);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
}

.conteudo-principal {
  filter: drop-shadow(0px 0px 70px rgba(2, 189, 255, 0.40));
  min-height: 100%;
  padding: 5rem 6.5rem;
  
  display: grid;
  grid-template-columns: 1.375fr 1fr;
  column-gap: 5rem;

  background: 
  background-size: auto 40%;

  position: relative;
  background-position: left bottom -40px;
}

.grafismo-azul {
  position: absolute;
  width: 31.9375rem;
  height: 2.0625rem;
  background-image: url('./assets/grafismo-azul.svg');
  top: -1rem;
}

.titulo {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 2.5rem;
}

.texto-azul {
  color: #1875E8;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.formulario .campo-grupo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.produto-input {
  width: 24.75rem;
  height: 3.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Light-Blue, #1875E8);

  color: var(--Void, #01080E);
  font-family: Inter;
  font-size: 1.3125rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%;
  
  background: url('../assets/arrow-down.svg') no-repeat right 1rem top 50%;
}

.dropdown {
  width: 3.375rem;
  height: 3.5rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  border: 1px solid var(--Light-Blue, #1875E8);
  cursor: pointer;
}

.formulario > .parte-inferior {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.quantidade-input {
  display: flex;
  height: 3.5rem;
  padding: 1rem;
  width: 4.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Light-Blue, #1875E8);

  color: var(--Void, #01080E);
  font-family: Inter;
  font-size: 1.3125rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%;
}

.botoes-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.botao-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 13rem;
  height: 3.25rem;
  padding: 1rem 1.5rem;
  gap: 0.625rem;
  border-radius: 1rem;
  cursor: pointer;
}

.botao-adicionar {
  background: var(--Light-Blue, #1875E8);
  box-shadow: 0px 0px 20px 0px rgba(24, 117, 232, 0.50);

  color: var(--Branco, #FFF);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

.botao-limpar {
  border-radius: 1rem;
  background: var(--Void, #01080E);
  box-shadow: 0px 0px 20px 0px rgba(1, 8, 14, 0.50);

  color: var(--Branco, #FFF);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

.carrinho {
  display: flex;
  height: 10rem;
  width: 24rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.titulo-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carrinho__titulo {
  color: var(--Light-Blue, #1875E8);
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 1.65rem */
}

.carrinho__produtos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.carrinho__produtos__produto {
  font-size: 1.3125rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 1.44375rem */
}

.divisoria {
  width: 24rem;
  height: 0.0625rem;
  background: #000;
}

.carrinho__total {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 110%; /* 2.475rem */
}

.adicionar-produto {
  padding-bottom: 180px;
}

.botao-form {
  padding: 12px 24px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.botao-form:hover {
  background-color: #1558d6;
}

.notificacao {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: blue;
  color: white;
  padding: 16px;
  border-radius: 8px;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 9999;
}

.notificacao-texto {
  margin: 0;
}

.botao-finalizar {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botao-finalizar:hover {
  background-color: blue;
}

.carrinho img {
  width: 15rem; 
  height: auto; 
}
