<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Portfólio Canes - Guilherme</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css\estilohome.css">

</head>
<body>

  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Guilherme Vital Schütz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
            <a class="nav-link" href="html\visaogeral.html">Visão geral dos anos</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Conteúdo educativo
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="html/cibersegurança.html">Cibersegurança</a></li>
                <li><a class="dropdown-item" href="html/blockchain.html">Blockchain</a></li>
                <li><a class="dropdown-item" href="html/automação.html">Automação</a></li>
                <li><a class="dropdown-item" href="html/edgecomputing.html">Edge Computing</a></li>
              </ul>
            </li>
          </div>
        </div>
      </div>
    </nav>
  </nav>

      <div class="Container">
        <div class="Perfil">
          <h1>Guilherme Vital Schütz</h1>
          <p> Seja bem-vindo(a)! Aqui iremos abordar as principais competências, habilidades, conhecimentos e trabalhos que desenvolvi ao longo da minha jornada de 3 anos no ensino médio técnico em informática no Senac.</p>
          <ul>
            <li>Competências (hard e soft skills): Liderança, gestão de projetos, HTML, Java, JavaScript e CSS básicos, conceitos básicos de administração e muito mais.</li>
          </ul>        
          <button class="linkedin-button" onclick="window.open('https://www.linkedin.com/in/guilherme.vschütz', '_blank')">
            Visite meu perfil no LinkedIn!
        </button>
        </div>  
      </div>

      <br><br>

      <div id="carousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens\natureza.png" class="d-block w-100" alt="zzz">
          </div>
          <div class="carousel-item">
            <img src="imagens\humanas.png" class="d-block w-100" alt="zzz">
          </div>
          <div class="carousel-item">
            <img src="imagens\linguagens.png" class="d-block w-100" alt="zzz">
          </div>
          <div class="carousel-item">
            <img src="imagens\matematica.png" class="d-block w-100" alt="zzz">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br><br>

      <section class="visao-geral">
        <h2>Explore a Visão Geral do que aprendi ao longo de 3 anos de ensino médio!</h2>
        <br>
        <p>Descubra os principais conteúdos e marcos ao longo dos meu anos de ensino médio.</p>
        <br>
        <a href="html\visaogeral.html">Ver Visão Geral</a>
    </section>
    
</body>
</html>