<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Schütz - Cibersegurança</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\css\estilociber.css">

</head>
<body>
    
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\index.html">Guilherme Vital Schütz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\index.html">Página Inicial</a>
                <a class="nav-link" href="visaogeral.html">Visão geral dos anos</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Conteúdo educativo
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
                    <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
                    <li><a class="dropdown-item" href="automação.html">Automação</a></li>
                    <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
                  </ul>
                </li>
              </div>
            </div>
          </div>
        </nav>
      </nav>

      <div class="Ciberseguranca" data-bs-theme="dark">

        <header>
          <h1>Introdução à Cibersegurança</h1>
          <p>Entenda os principais conceitos de cibersegurança para proteger seus dados e dispositivos!</p>
      </header>
  
      <section class="index">
          <div class="items">

              <div class="item">
                  <img src="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\imagens\ataque-cibernetico.png" alt="Ataque Cibernético">
                  <h2>Ataques Cibernéticos</h2>
                  <h3>Entenda os tipos mais comuns de ataques, como phishing, malware, e ransomware.</h3>
                  <p><b>Phishing</b>
                    Phishing é uma técnica usada por cibercriminosos para enganar as vítimas e roubar suas informações pessoais. Geralmente, envolve e-mails ou mensagens falsas que parecem ser de fontes confiáveis, como bancos ou empresas, solicitando dados sensíveis, como senhas e números de cartão de crédito. Para se proteger, desconfie de links e anexos desconhecidos e nunca forneça informações pessoais sem verificar a autenticidade do remetente.
                    
                    <b>Malware</b>
                    Malware é um software malicioso projetado para infectar e danificar computadores e redes. Pode ser distribuído através de sites inseguros, e-mails ou downloads de programas desconhecidos. O malware pode roubar dados, danificar arquivos ou até mesmo controlar o dispositivo infectado. Evite clicar em links suspeitos e sempre tenha um antivírus atualizado para detectar e remover ameaças.
                    
                    <b>Ransomware</b>
                    Ransomware é um tipo de malware que bloqueia o acesso a arquivos ou sistemas e exige um pagamento (geralmente em criptomoeda) para liberar o acesso. Esse tipo de ataque pode ser devastador, principalmente para empresas. Para se proteger, faça backups regulares dos seus dados e evite abrir e-mails ou arquivos de fontes desconhecidas.</p>
              </div>
              

              <div class="item">
                  <img src="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\imagens\protecao-senhas.png" alt="Proteção de Senhas">
                  <h2>Proteção de Senhas</h2>
                  <h3>Saiba como criar senhas seguras e usar autenticação de dois fatores.</h3>
                  <p><b>Senhas Seguras</b>
                    Uma senha segura deve ser longa, única e incluir uma combinação de letras (maiúsculas e minúsculas), números e caracteres especiais. Evite usar informações pessoais, como datas de nascimento, que podem ser facilmente adivinhadas. Utilize um gerenciador de senhas para armazenar e gerar senhas fortes, e nunca reutilize a mesma senha em vários sites.
                    
                    <b>Autenticação de Dois Fatores (2FA)</b>
                    A autenticação de dois fatores é uma camada extra de segurança que exige não apenas a sua senha, mas também uma segunda prova de identidade, como um código enviado para o seu celular ou um aplicativo de autenticação. Mesmo que um criminoso consiga sua senha, ele não terá o código necessário para acessar sua conta. Habilite o 2FA sempre que possível para proteger suas contas mais importantes.
                  </p>
              </div>
              

              <div class="item">
                  <img src="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\imagens\seguranca-wifi.png" alt="Segurança em Wi-Fi">
                  <h2>Segurança em Redes Wi-Fi</h2>
                  <h3>Como proteger sua rede Wi-Fi contra invasões e acessos não autorizados.</h3>
                  <p><b>A segurança da sua rede Wi-Fi é crucial para evitar invasões e acessos não autorizados. Para proteger sua rede:</b>

                    Altere o nome e a senha do roteador: Use um nome (SSID) não óbvio e uma senha forte.
                    <br>
                    Habilite a criptografia: Sempre use a criptografia WPA3, ou, no mínimo, WPA2. Isso impede que outras pessoas possam acessar a rede sem permissão.
                    <br>
                    Desative a administração remota: Isso evita que hackers possam acessar o seu roteador pela internet.
                    <br>
                    Mantenha o roteador atualizado: As atualizações de firmware corrigem vulnerabilidades de segurança. Verifique periodicamente se há atualizações disponíveis para o seu modelo.
                  </p>
              </div>
              

              <div class="item">
                  <img src="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\imagens\atualizacoes.png" alt="Atualizações de Software">
                  <h2>Atualizações de Software</h2>
                  <h3>Importância de manter seus softwares atualizados para prevenir vulnerabilidades.</h3>
                  <p>Manter seus softwares atualizados é uma das maneiras mais eficazes de se proteger contra vulnerabilidades de segurança. Desenvolvedores frequentemente liberam atualizações que corrigem falhas que podem ser exploradas por hackers. Isso inclui o sistema operacional, navegadores, aplicativos e até mesmo os programas de antivírus. Além disso, não ignore as atualizações automáticas: elas são essenciais para garantir que você tenha as últimas correções de segurança sempre que disponíveis.</p>
              </div>
          </div>
      </section>
  
      <footer>
          <p>&copy; 2024 Guia de Cibersegurança | Todos os direitos reservados</p>
      </footer>
      </div>
      

</body>
</html>