<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\css\estilohome.css">

</head>
<body>
    
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\index.html">Guilherme Vital Schütz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="C:\Users\guilherme.vschutz\Downloads\Atividade Final TI 4 Bi\index.html">Página Inicial</a>
                <a class="nav-link" href="visaogeral.html">Visão geral dos anos</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Conteúdo educativo
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="cibersegurança.html">Cibersegurança</a></li>
                    <li><a class="dropdown-item" href="blockchain.html">Blockchain</a></li>
                    <li><a class="dropdown-item" href="automação.html">Automação</a></li>
                    <li><a class="dropdown-item" href="edgecomputing.html">Edge Computing</a></li>
                  </ul>
                </li>
              </div>
            </div>
          </div>
        </nav>
      </nav>

      <div class="ContainerHumanas">
        <div class="Geral">
          <h1>Ciências Humanas - 3 anos de aprendizado</h1>
          <p> Seja bem-vindo(a)! Nesta página vamos conversar um pouco sobre as habilidades que desenvolvi, e os conhecimentos que adquiri sobre Ciências Humanas em 3 anos de ensino médio.</p>
          <ul>
            <li>Guerras, mercantilização, democratização de direitos básicos e muito mais!</li>
          </ul> <br>

          <div class="Videos">
          <div class="video1">
          <h2><u>Conteúdo 1° Ano - Democratização do acesso aos direitos básicos</u></h2>
          <br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/IOY7ziMD0oA?si=0YiwhuTAnisaMtXe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br><br>

          <div class="video2">
          <h2><u>Conteúdo 2° Ano - A queda do império Bizantino</u></h2>
          <br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/gcqT7DtSzEI?si=D5Y9h4gZcE8u1aTG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br><br>

          <div class="video3"></div>
          <h2><u>Conteúdo 3° Ano - Genocídios e formas de controle</u></h2>
          <br>
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/l1Wls0JHDR4?si=YZWuZdKQyFIrsU8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <br><br><br>
          <br><br>
        </div>  
      </div>
    </div>

</body>
</html>